In [37]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
bank_df=pd.read_csv(r"C:\Users\raj\Documents\Naresh It\bank-additional.csv",sep=';')
bank_df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [39]:
bank_df['marital']

0       married
1        single
2       married
3       married
4       married
         ...
4114    married
4115    married
4116     single
4117    married
4118     single
Name: marital, Length: 4119, dtype: object

In [40]:
bank_df['marital'].unique()

array(['married', 'single', 'divorced', 'unknown'], dtype=object)

In [41]:
bank_df['marital'].nunique()

4

In [42]:
cat_cols=[key for key, value in dtypes.items() if value=='object']
num_cols=[key for key, value in dtypes.items() if value!='object']

NameError: name 'dtypes' is not defined

In [ ]:
con=bank_df['marital']=='married'
bank_df[con]

In [ ]:
len(bank_df[con])

In [ ]:
unique_marital=bank_df['marital'].unique()
for i in unique_marital:
    con=bank_df['marital']==i
    val=len(bank_df[con])
    print(f"{i}:{val}")

In [ ]:
unique_marital=bank_df['marital'].unique()
count_list=[]
for i in unique_marital:
    con=bank_df['marital']==i
    val=len(bank_df[con])
    count_list.append(val)

In [ ]:
marital_df=pd.DataFrame(zip(unique_marital,count_list),
                    columns=['marital','count'])
marital_df

In [ ]:
plt.figure(figsize=(8,5))
plt.bar('marital','count',
        data=marital_df)
plt.title("Bar Chart")
plt.xlabel("Age")
plt.ylabel("Count")
plt.savefig("Barchart.jpeg")
plt.show()

In [ ]:
mdf=bank_df['marital'].value_counts()
mdf.keys()

In [ ]:
plt.figure(figsize=(15,10))
mdf=bank_df['marital'].value_counts()
keys=mdf.keys()
sns.countplot(data=bank_df,
              x='marital',
               order=keys)
plt.title("Bar Chart")
plt.xlabel("marital")
plt.ylabel("count")
plt.show()

In [ ]:
import matplotlib.pyplot as plt
mdf=bank_df['marital'].value_counts()
keys=mdf.keys()
values=mdf.values
keys,values

In [ ]:
plt.pie(values,
        explode=[0.1,0.1,0.1,0.1],
        labels=keys,
        autopct="%0.2f%%",
        startangle=180,
        radius=1)
plt.show()

## Education

In [ ]:
bank_df['education']

In [ ]:
bank_df['education'].unique()

In [ ]:
bank_df['education'].nunique()

In [ ]:
con=bank_df['education']=='basic.9y'
len(bank_df[con])

In [ ]:
unique_education=bank_df['education'].unique()
for i in unique_education:
    con=bank_df['education']==i
    val=len(bank_df[con])
    print(f"{i}:{val}")